# TestWebApiNestedJson

./: Readme.md  TEST API.postman_collection.json  TestWebApiNestedJson.sln  scan.json
CaraWebApi/: CARAAPI.sln  Patch Vocab.txt  db.txt
CaraWebApi/CARAAPI/: CARAAPI.csproj  CARAAPI.xml  CsvOutputFormatter.cs  InitializeAutomapper.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json  nlog.config
CaraWebApi/CARAAPI/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CaraWebApi/CARAAPI/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  FacesController.cs  RootController.cs  ScanController.cs  WeatherForecastController.cs
CaraWebApi/CARAAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CaraWebApi/CARAAPI/ModelBinders/: ArrayModelBinder.cs
CaraWebApi/CARAAPI/Properties/: launchSettings.json
CaraWebApi/CARAAPI/Utility/: AuthenticationManager.cs  EmployeeLinks.cs
CaraWebApi/CARAAPI/internal_logs/: internallog.txt
CaraWebApi/Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IFaceRepository.cs  IRepositoryManager.cs  IScanRepository.cs
CaraWebApi/Entities/: Entities.csproj  RepositoryContext.cs
CaraWebApi/LoggerService/: LoggerManager.cs
CaraWebApi/Repository/: CompanyRepository.cs  EmployeeRepository.cs  FaceRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ScanRepository.cs
TestApi/: Startup.cs  TestApi.csproj  TestApi.sln  app.db  appsettings.json
TestApi/Controllers/: HomeController.cs  ScanDatasController.cs
TestApi/Customization/: DateTimeOffsetExtensions.cs  DateTimeTypeConverter.cs  TimeConvert.cs
TestApi/Data/: AppDbContext.cs
TestApi/Migrations/: 20211026101315_Initial.Designer.cs  20211026101315_Initial.cs  20211101031539_a.Designer.cs  20211101031539_a.cs  20211103051836_Initial.cs  (+6 more)
(+60 files in other folders)
